<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16sp">

        <Button
            android:id="@+id/guuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guu"
            android:text="ぐー" />

        <Button
            android:id="@+id/chokiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cyoki"
            android:text="ちょき" />

        <Button
            android:id="@+id/paaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="paa"
            android:text="ぱー" />

    </LinearLayout>

    <TextView
        android:id="@+id/playerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingTop="8dp"
        android:text="player"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cpuText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingTop="8sp"
        android:text="cpu"
        android:textColor="#000000"
        android:textColorLink="#FB0064"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingTop="8sp"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>